--------------------------------------------------------
-- Collect memory reference at line:23@file:...l/PersonalC++/12_lua/mylua/src/mylua/lua_src/Example.lua
--------------------------------------------------------
-- [Table/Function/String Address/Name]	[Reference Path]	[Reference Count]
--------------------------------------------------------
-- From Root Object: table: 0091F600 (registry)
table: 0091F6A0	registry.2[_G]	32
table: 0091F998	registry.2[_G].require.[ups:table:]	7
function: 0094BA00	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.OutputMemorySnapshotSingleObject.[ups:function:FormatDateTimeNow][line:17@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	5
table: 009246E8	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable]	5
function: 0094BC40	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.CollectObjectReferenceInMemory.[ups:function:CreateObjectReferenceInfoContainer][line:50@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	5
function: 0094BAC0	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.CreateSingleObjectReferenceInfoContainer.[ups:function:GetOriginalToStringResult][line:25@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	4
function: 00967608	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.OutputMemorySnapshot[line:633@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	4
function: 00964A50	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.CollectObjectReferenceInMemory[line:145@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	3
function: 00964AE0	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.CollectSingleObjectReferenceInMemory[line:380@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	3
table: 009679C8	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.OutputMemorySnapshotSingleObject.[ups:table:cConfig]	3
function: 006D5A90	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].close[line:-1@file:[C]]	2
table: 00924378	registry.2[_G].require.[ups:table:].loaded.os	2
function: 009648E8	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.CreateObjectReferenceInfoContainerFromFile[line:76@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	2
table: 009247D8	registry.2[_G].require.[ups:table:].loaded.table	2
table: 009249B8	registry.2[_G].require.[ups:table:].loaded.debug	2
table: 00924C88	registry.2[_G].require.[ups:table:].loaded.utf8	2
table: 0091F948	registry.2[_G].require.[ups:table:].loaded.coroutine	2
table: 00924918	registry.2[_G].require.[ups:table:].loaded.math	2
function: 00964420	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.OutputMemorySnapshotSingleObject[line:789@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	2
userdata: 00924480	registry.2[_G].require.[ups:table:].loaded.io.stdout	2
userdata: 00924980	registry.2[_G].require.[ups:table:].loaded.io.stdin	2
table: 0091FDA8	registry.2[_G].require.[ups:table:].preload	2
function: 009649C0	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.CreateSingleObjectReferenceInfoContainer[line:108@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	2
table: 0091FCB8	registry.2[_G].require.[ups:table:].loaded	2
table: 00924508	registry.2[_G].require.[ups:table:].loaded.io	2
table: 009248C8	registry.2[_G].require.[ups:table:].loaded.string	2
function: 006B98B6	registry.2[_G].CTestRet[line:-1@file:[C]]	1
function: 006E1920	registry.2[_G].require.[ups:table:].loaded.os.tmpname[line:-1@file:[C]]	1
function: 006F4A00	registry.2[_G].require.[ups:table:].loaded.table.concat[line:-1@file:[C]]	1
function: 006C3C20	registry.2[_G].getmetatable[line:-1@file:[C]]	1
function: 006E2110	registry.2[_G].require.[ups:table:].loaded.os.difftime[line:-1@file:[C]]	1
function: 006EC590	registry.2[_G].require.[ups:table:].loaded.string.gsub[line:-1@file:[C]]	1
function: 006CB1A0	registry.2[_G].require.[ups:table:].loaded.debug.traceback[line:-1@file:[C]]	1
function: 006E1840	registry.2[_G].require.[ups:table:].loaded.os.rename[line:-1@file:[C]]	1
function: 006E1A50	registry.2[_G].require.[ups:table:].loaded.os.getenv[line:-1@file:[C]]	1
function: 006EB4A0	registry.2[_G].require.[ups:table:].loaded.string.sub[line:-1@file:[C]]	1
function: 006CA3B0	registry.2[_G].require.[ups:table:].loaded.debug.getlocal[line:-1@file:[C]]	1
function: 006C9C80	registry.2[_G].require.[ups:table:].loaded.debug.getregistry[line:-1@file:[C]]	1
function: 0092EB40	registry.2[_G].require.[ups:table:].loaded.metatable_test.test_rawset_rawget[line:3@file:...nalC++/12_lua/mylua/src/mylua/lua_src/metatable_test.lua]	1
function: 006C4310	registry.2[_G].pairs[line:-1@file:[C]]	1
function: 006DC1D0	registry.2[_G].require.[ups:table:].loaded.math.ceil[line:-1@file:[C]]	1
function: 006DD520	registry.2[_G].require.[ups:table:].loadlib[line:-1@file:[C]]	1
function: 006E1780	registry.2[_G].require.[ups:table:].loaded.os.remove[line:-1@file:[C]]	1
function: 006D66D0	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].flush[line:-1@file:[C]]	1
function: 006CA890	registry.2[_G].require.[ups:table:].loaded.debug.setupvalue[line:-1@file:[C]]	1
function: 00967798	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cMethods.DumpMemorySnapshot[line:959@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	1
function: 006D59E0	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].__tostring[line:-1@file:[C]]	1
function: 006C95A0	registry.2[_G].require.[ups:table:].loaded.coroutine.yield[line:-1@file:[C]]	1
function: 006D61D0	registry.2[_G].require.[ups:table:].loaded.io.read[line:-1@file:[C]]	1
function: 006C4270	registry.2[_G].next[line:-1@file:[C]]	1
function: 006C3B40	registry.2[_G].error[line:-1@file:[C]]	1
function: 006C4A50	registry.2[_G].pcall[line:-1@file:[C]]	1
function: 006E16C0	registry.2[_G].require.[ups:table:].loaded.os.execute[line:-1@file:[C]]	1
function: 006DCA70	registry.2[_G].require.[ups:table:].loaded.math.min[line:-1@file:[C]]	1
table: 00924DC8	registry.2[_G].require.[ups:table:].loaded.metatable_test	1
function: 006C48E0	registry.2[_G].select[line:-1@file:[C]]	1
function: 006C4800	registry.2[_G].assert[line:-1@file:[C]]	1
function: 0091FB28	registry.2[_G].require.[ups:table:].searchers.1[line:-1@file:[C]]	1
thread: 0093989C	registry.2[_G].co	1
function: 006F4C80	registry.2[_G].require.[ups:table:].loaded.table.pack[line:-1@file:[C]]	1
function: 00937DB0	registry.2[_G].foo[line:94@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
function: 0092AEA8	registry.2[_G].eventHasTableParams[line:47@file:lua_src/main.lua]	1
function: 006C9EA0	registry.2[_G].require.[ups:table:].loaded.debug.setuservalue[line:-1@file:[C]]	1
function: 006C4C10	registry.2[_G].tostring[line:-1@file:[C]]	1
function: 0094BC80	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cMethods.DumpMemorySnapshotCompared[line:994@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	1
function: 006DBCA0	registry.2[_G].require.[ups:table:].loaded.math.sin[line:-1@file:[C]]	1
function: 006EDBB0	registry.2[_G].require.[ups:table:].loaded.string.unpack[line:-1@file:[C]]	1
table: 00967A18	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cMethods	1
function: 0092B4A8	registry.2[_G].test1[line:2@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
function: 006D6320	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].write[line:-1@file:[C]]	1
function: 006F4650	registry.2[_G].require.[ups:table:].loaded.table.move[line:-1@file:[C]]	1
function: 006EBDE0	registry.2[_G].require.[ups:table:].loaded.string.byte[line:-1@file:[C]]	1
function: 006D6620	registry.2[_G].require.[ups:table:].loaded.io.flush[line:-1@file:[C]]	1
function: 0092ADA8	registry.2[_G].event[line:38@file:lua_src/main.lua]	1
function: 006C9CE0	registry.2[_G].require.[ups:table:].loaded.debug.getmetatable[line:-1@file:[C]]	1
function: 0091FD58	registry.2[_G].require.[ups:table:].searchers.4[line:-1@file:[C]]	1
function: 006DBEA0	registry.2[_G].require.[ups:table:].loaded.math.acos[line:-1@file:[C]]	1
table: 0091F600	registry	1
function: 006DBD20	registry.2[_G].require.[ups:table:].loaded.math.cos[line:-1@file:[C]]	1
function: 006C4050	registry.2[_G].collectgarbage[line:-1@file:[C]]	1
string: "FILE*"	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].__name[string]	1
function: 006EB3D0	registry.2[_G].require.[ups:table:].loaded.string.len[line:-1@file:[C]]	1
function: 006E1B70	registry.2[_G].require.[ups:table:].loaded.os.date[line:-1@file:[C]]	1
function: 0092E948	registry.2[_G].require.[ups:table:].loaded.metatable_test.test_index[line:47@file:...nalC++/12_lua/mylua/src/mylua/lua_src/metatable_test.lua]	1
function: 006D5B30	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].__gc[line:-1@file:[C]]	1
function: 006DC2A0	registry.2[_G].require.[ups:table:].loaded.math.fmod[line:-1@file:[C]]	1
function: 006EB7D0	registry.2[_G].require.[ups:table:].loaded.string.lower[line:-1@file:[C]]	1
function: 0091FF38	registry.2[_G].require.[ups:table:].searchers.3[line:-1@file:[C]]	1
function: 006DC8B0	registry.2[_G].require.[ups:table:].loaded.math.exp[line:-1@file:[C]]	1
function: 006D6510	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].setvbuf[line:-1@file:[C]]	1
userdata: 00924610	registry.2[_G].require.[ups:table:].loaded.io.stderr	1
function: 006FBC70	registry.2[_G].require.[ups:table:].loaded.utf8.len[line:-1@file:[C]]	1
function: 006C9D60	registry.2[_G].require.[ups:table:].loaded.debug.setmetatable[line:-1@file:[C]]	1
function: 00933110	registry.2[_G].wrap[line:-1@file:[C]]	1
function: 006CA990	registry.2[_G].require.[ups:table:].loaded.debug.upvaluejoin[line:-1@file:[C]]	1
function: 006D6000	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].lines[line:-1@file:[C]]	1
function: 006CAA90	registry.2[_G].require.[ups:table:].loaded.debug.sethook[line:-1@file:[C]]	1
function: 006DBDA0	registry.2[_G].require.[ups:table:].loaded.math.tan[line:-1@file:[C]]	1
function: 006DCE90	registry.2[_G].require.[ups:table:].loaded.math.randomseed[line:-1@file:[C]]	1
function: 006C4730	registry.2[_G].dofile[line:-1@file:[C]]	1
string: "E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\lua\?.lua;E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\lua\?\init.lua;E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\?.lua;E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\?\init.lua;E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\..\share\lua\5.3\?.lua;E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\..\share\lua\5.3\?\init.lua;.\?.lua;.\?\init.lua;E:/Personal/PersonalC++/12_lua/mylua/src/mylua/lua_src/?.lua"	registry.2[_G].require.[ups:table:].path[string]	1
function: 006C4B20	registry.2[_G].xpcall[line:-1@file:[C]]	1
table: 00967838	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases	1
function: 00938330	registry.2[_G].consumer[line:129@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
function: 006C4530	registry.2[_G].load[line:-1@file:[C]]	1
function: 006D5910	registry.2[_G].require.[ups:table:].loaded.io.type[line:-1@file:[C]]	1
function: 006EC3C0	registry.2[_G].require.[ups:table:].loaded.string.match[line:-1@file:[C]]	1
function: 006FBF10	registry.2[_G].require.[ups:table:].loaded.utf8.codepoint[line:-1@file:[C]]	1
string: "[ -Â-ô][€-¿]*"	registry.2[_G].require.[ups:table:].loaded.utf8.charpattern[string]	1
function: 006EBAB0	registry.2[_G].require.[ups:table:].loaded.string.rep[line:-1@file:[C]]	1
function: 006B97A8	registry.2[_G].CTestNoParam[line:-1@file:[C]]	1
function: 006C3FA0	registry.2[_G].rawset[line:-1@file:[C]]	1
function: 006DCB60	registry.2[_G].require.[ups:table:].loaded.math.max[line:-1@file:[C]]	1
function: 006EC210	registry.2[_G].require.[ups:table:].loaded.string.dump[line:-1@file:[C]]	1
function: 006D6070	registry.2[_G].require.[ups:table:].loaded.io.lines[line:-1@file:[C]]	1
function: 006CA830	registry.2[_G].require.[ups:table:].loaded.debug.getupvalue[line:-1@file:[C]]	1
function: 00964270	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cMethods.DumpMemorySnapshotComparedFile[line:1005@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	1
string: "Lua 5.3"	registry.2[_G]._VERSION[string]	1
function: 006F4D80	registry.2[_G].require.[ups:table:].loaded.table.unpack[line:-1@file:[C]]	1
function: 006C9830	registry.2[_G].require.[ups:table:].loaded.coroutine.running[line:-1@file:[C]]	1
string: "\\n;\n?\n!\n-\n"	registry.2[_G].require.[ups:table:].config[string]	1
function: 006CA620	registry.2[_G].require.[ups:table:].loaded.debug.setlocal[line:-1@file:[C]]	1
function: 006F4480	registry.2[_G].require.[ups:table:].loaded.table.remove[line:-1@file:[C]]	1
function: 006C9530	registry.2[_G].require.[ups:table:].loaded.coroutine.wrap[line:-1@file:[C]]	1
function: 006D5D80	registry.2[_G].require.[ups:table:].loaded.io.popen[line:-1@file:[C]]	1
function: 006DBF20	registry.2[_G].require.[ups:table:].loaded.math.atan[line:-1@file:[C]]	1
function: 006D5E90	registry.2[_G].require.[ups:table:].loaded.io.tmpfile[line:-1@file:[C]]	1
function: 006E1ED0	registry.2[_G].require.[ups:table:].loaded.os.time[line:-1@file:[C]]	1
userdata: 0070F6F8	registry.[table:key.userdata]	1
function: 006DBE20	registry.2[_G].require.[ups:table:].loaded.math.asin[line:-1@file:[C]]	1
function: 006CAD40	registry.2[_G].require.[ups:table:].loaded.debug.gethook[line:-1@file:[C]]	1
function: 006F42A0	registry.2[_G].require.[ups:table:].loaded.table.insert[line:-1@file:[C]]	1
function: 006EC420	registry.2[_G].require.[ups:table:].loaded.string.gmatch[line:-1@file:[C]]	1
function: 006E21C0	registry.2[_G].require.[ups:table:].loaded.os.setlocale[line:-1@file:[C]]	1
function: 0094BC00	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cBases.OutputFilteredResult[line:879@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	1
function: 0092E5E8	registry.2[_G].require.[ups:table:].loaded.metatable_test.test_newindex[line:93@file:...nalC++/12_lua/mylua/src/mylua/lua_src/metatable_test.lua]	1
function: 006DC100	registry.2[_G].require.[ups:table:].loaded.math.floor[line:-1@file:[C]]	1
function: 0092AFE8	registry.2[_G].hook[line:16@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
function: 006D6240	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].read[line:-1@file:[C]]	1
function: 006ECFD0	registry.2[_G].require.[ups:table:].loaded.string.pack[line:-1@file:[C]]	1
function: 006FC1E0	registry.2[_G].require.[ups:table:].loaded.utf8.char[line:-1@file:[C]]	1
function: 006C9610	registry.2[_G].require.[ups:table:].loaded.coroutine.status[line:-1@file:[C]]	1
function: 006DC5E0	registry.2[_G].require.[ups:table:].loaded.math.sqrt[line:-1@file:[C]]	1
thread: 00938DEC	registry.2[_G].wrap.[ups:thread:]	1
function: 006DC9D0	registry.2[_G].require.[ups:table:].loaded.math.rad[line:-1@file:[C]]	1
function: 006D5F40	registry.2[_G].require.[ups:table:].loaded.io.input[line:-1@file:[C]]	1
function: 0091FB78	registry.2[_G].require.[ups:table:].searchers.2[line:-1@file:[C]]	1
function: 0092EB88	registry.2[_G].require.[ups:table:].loaded.metatable_test.test_call[line:23@file:...nalC++/12_lua/mylua/src/mylua/lua_src/metatable_test.lua]	1
function: 006B9032	registry.2[_G].CTestArr[line:-1@file:[C]]	1
function: 006CA900	registry.2[_G].require.[ups:table:].loaded.debug.upvalueid[line:-1@file:[C]]	1
function: 006ED9D0	registry.2[_G].require.[ups:table:].loaded.string.packsize[line:-1@file:[C]]	1
function: 0092A7E8	registry.2[_G].ferror[line:33@file:lua_src/main.lua]	1
table: 00967518	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cHelpers	1
function: 006FC6F0	registry.2[_G].require.[ups:table:].loaded.utf8.codes[line:-1@file:[C]]	1
function: 0093A2E0	registry.2[_G].receive[line:139@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
function: 006E2290	registry.2[_G].require.[ups:table:].loaded.os.exit[line:-1@file:[C]]	1
function: 006F4F60	registry.2[_G].require.[ups:table:].loaded.table.sort[line:-1@file:[C]]	1
function: 006C4370	registry.2[_G].ipairs[line:-1@file:[C]]	1
function: 006C9E10	registry.2[_G].require.[ups:table:].loaded.debug.getuservalue[line:-1@file:[C]]	1
function: 006DBFF0	registry.2[_G].require.[ups:table:].loaded.math.tointeger[line:-1@file:[C]]	1
function: 006C3F00	registry.2[_G].rawget[line:-1@file:[C]]	1
function: 006DC430	registry.2[_G].require.[ups:table:].loaded.math.modf[line:-1@file:[C]]	1
function: 006DC730	registry.2[_G].require.[ups:table:].loaded.math.log[line:-1@file:[C]]	1
function: 006D5BC0	registry.2[_G].require.[ups:table:].loaded.io.open[line:-1@file:[C]]	1
function: 0091FDF8	registry.2[_G].require[line:-1@file:[C]]	1
function: 006DCC50	registry.2[_G].require.[ups:table:].loaded.math.random[line:-1@file:[C]]	1
function: 0092A828	registry.2[_G].eventNoparams[line:43@file:lua_src/main.lua]	1
function: 006C4410	registry.2[_G].loadfile[line:-1@file:[C]]	1
function: 00938370	registry.2[_G].productor[line:121@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
function: 006C38E0	registry.2[_G].tonumber[line:-1@file:[C]]	1
thread: 0093ABFC	registry.2[_G].receive.[ups:thread:newProductor]	1
function: 006C9F40	registry.2[_G].require.[ups:table:].loaded.debug.getinfo[line:-1@file:[C]]	1
function: 009382B0	registry.2[_G].send[line:144@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
function: 0092E708	registry.2[_G].require.[ups:table:].loaded.metatable_test.test_tostring[line:38@file:...nalC++/12_lua/mylua/src/mylua/lua_src/metatable_test.lua]	1
function: 006C41C0	registry.2[_G].type[line:-1@file:[C]]	1
function: 006C9390	registry.2[_G].require.[ups:table:].loaded.coroutine.resume[line:-1@file:[C]]	1
function: 006DBBB0	registry.2[_G].require.[ups:table:].loaded.math.abs[line:-1@file:[C]]	1
table: 00967888	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo	1
function: 006EC960	registry.2[_G].require.[ups:table:].loaded.string.format[line:-1@file:[C]]	1
function: 006EC060	registry.2[_G].require.[ups:table:].loaded.string.char[line:-1@file:[C]]	1
function: 006EB670	registry.2[_G].require.[ups:table:].loaded.string.reverse[line:-1@file:[C]]	1
function: 006C3670	registry.2[_G].print[line:-1@file:[C]]	1
function: 006DC660	registry.2[_G].require.[ups:table:].loaded.math.ult[line:-1@file:[C]]	1
function: 006C9490	registry.2[_G].require.[ups:table:].loaded.coroutine.create[line:-1@file:[C]]	1
function: 006EC360	registry.2[_G].require.[ups:table:].loaded.string.find[line:-1@file:[C]]	1
function: 006FC330	registry.2[_G].require.[ups:table:].loaded.utf8.offset[line:-1@file:[C]]	1
function: 006D63B0	registry.2[_G].require.[ups:table:].loaded.io.stderr.[userdata:metatable].seek[line:-1@file:[C]]	1
string: "E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\?.dll;E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\..\lib\lua\5.3\?.dll;E:\Personal\PersonalC++\12_lua\mylua\src\mylua\Debug\loadall.dll;.\?.dll"	registry.2[_G].require.[ups:table:].cpath[string]	1
thread: 0091EFEC	registry.1	1
function: 006D5FA0	registry.2[_G].require.[ups:table:].loaded.io.output[line:-1@file:[C]]	1
function: 0092B628	registry.2[_G].test2[line:23@file:...nalC++/12_lua/mylua/src/mylua/lua_src/coroutine_test.lua]	1
string: "hello from c++ global value"	registry.2[_G].test[string]	1
function: 006DE3E0	registry.[table:value].[metatable].__gc[line:-1@file:[C]]	1
function: 006CAF50	registry.2[_G].require.[ups:table:].loaded.debug.debug[line:-1@file:[C]]	1
function: 006E1AE0	registry.2[_G].require.[ups:table:].loaded.os.clock[line:-1@file:[C]]	1
table: 0091FFD8	registry.2[_G].require.[ups:table:].searchers	1
function: 006DC930	registry.2[_G].require.[ups:table:].loaded.math.deg[line:-1@file:[C]]	1
function: 006EB940	registry.2[_G].require.[ups:table:].loaded.string.upper[line:-1@file:[C]]	1
function: 006D62B0	registry.2[_G].require.[ups:table:].loaded.io.write[line:-1@file:[C]]	1
function: 006DD630	registry.2[_G].require.[ups:table:].searchpath[line:-1@file:[C]]	1
table: 0091FA38	registry.[table:value]	1
function: 006C3E50	registry.2[_G].rawlen[line:-1@file:[C]]	1
function: 006C3DC0	registry.2[_G].rawequal[line:-1@file:[C]]	1
function: 006B9843	registry.2[_G].CTestTable[line:-1@file:[C]]	1
table: 0091FD08	registry.[table:value].[metatable]	1
function: 006C97C0	registry.2[_G].require.[ups:table:].loaded.coroutine.isyieldable[line:-1@file:[C]]	1
function: 006B9A82	registry.2[_G].CTest[line:-1@file:[C]]	1
function: 006C3CC0	registry.2[_G].setmetatable[line:-1@file:[C]]	1
function: 0093B300	registry.2[_G].selecttest[line:75@file:lua_src/main.lua]	1
function: 0095A240	registry.2[_G].require.[ups:table:].loaded.MemoryReferenceInfo.m_cMethods.DumpMemorySnapshotSingleObject[line:1020@file:...+/12_lua/mylua/src/mylua/lua_src/MemoryReferenceInfo.lua]	1
function: 006DCF30	registry.2[_G].require.[ups:table:].loaded.math.type[line:-1@file:[C]]	1
